




Analysis Type:	PANTHER Overrepresentation Test (Released 20210224)
Annotation Version and Release Date:	GO Ontology database DOI:  10.5281/zenodo.5228828 Released 2021-08-18
Analyzed List:	upload_1 (Homo sapiens)
Reference List:	Homo sapiens (all genes in database)
Test Type:	FISHER
Correction:	FDR
GO biological process complete	Homo sapiens - REFLIST (20595)	upload_1 (8193)	upload_1 (expected)	upload_1 (over/under)	upload_1 (fold Enrichment)	upload_1 (raw P-value)	upload_1 (FDR)
biological_process (GO:0008150)	17698	7605	7040.53	+	1.08	5.05E-64	7.94E-60
Unclassified (UNCLASSIFIED)	2897	588	1152.47	-	.51	5.05E-64	3.97E-60
detection of chemical stimulus involved in sensory perception (GO:0050907)	488	5	194.13	-	.03	2.17E-63	1.14E-59
cellular process (GO:0009987)	15074	6744	5996.66	+	1.12	2.97E-62	1.17E-58
cellular metabolic process (GO:0044237)	7029	3658	2796.24	+	1.31	1.65E-61	5.19E-58
detection of chemical stimulus involved in sensory perception of smell (GO:0050911)	443	4	176.23	-	.02	1.66E-58	4.34E-55
detection of chemical stimulus (GO:0009593)	524	18	208.46	-	.09	6.99E-54	1.57E-50
sensory perception of chemical stimulus (GO:0007606)	542	21	215.62	-	.10	1.17E-53	2.30E-50
detection of stimulus involved in sensory perception (GO:0050906)	558	24	221.98	-	.11	4.14E-53	7.23E-50
primary metabolic process (GO:0044238)	6869	3517	2732.59	+	1.29	6.63E-52	1.04E-48
metabolic process (GO:0008152)	7882	3933	3135.58	+	1.25	1.93E-51	2.75E-48
sensory perception of smell (GO:0007608)	468	13	186.18	-	.07	3.17E-51	4.15E-48
nitrogen compound metabolic process (GO:0006807)	6360	3295	2530.10	+	1.30	6.78E-51	8.19E-48
cellular macromolecule metabolic process (GO:0044260)	4442	2444	1767.09	+	1.38	2.52E-48	2.83E-45
organic substance metabolic process (GO:0071704)	7404	3709	2945.42	+	1.26	4.08E-48	4.28E-45
cellular component organization or biogenesis (GO:0071840)	5496	2849	2186.39	+	1.30	1.41E-41	1.39E-38
macromolecule metabolic process (GO:0043170)	5743	2947	2284.65	+	1.29	1.20E-40	1.11E-37
positive regulation of cellular process (GO:0048522)	5580	2860	2219.81	+	1.29	1.00E-38	8.76E-36
cellular component organization (GO:0016043)	5298	2739	2107.62	+	1.30	1.14E-38	9.42E-36
detection of stimulus (GO:0051606)	694	74	276.08	-	.27	4.08E-38	3.21E-35
positive regulation of biological process (GO:0048518)	6062	3041	2411.55	+	1.26	4.35E-36	3.26E-33
organonitrogen compound metabolic process (GO:1901564)	4787	2494	1904.34	+	1.31	5.83E-36	4.17E-33
cellular protein metabolic process (GO:0044267)	3219	1797	1280.57	+	1.40	7.93E-36	5.42E-33
regulation of cellular metabolic process (GO:0031323)	5928	2977	2358.25	+	1.26	2.45E-35	1.60E-32
regulation of metabolic process (GO:0019222)	6586	3253	2620.01	+	1.24	3.43E-35	2.16E-32
negative regulation of cellular process (GO:0048523)	4785	2480	1903.54	+	1.30	1.55E-34	9.40E-32
sensory perception (GO:0007600)	978	154	389.06	-	.40	1.47E-33	8.58E-31
organelle organization (GO:0006996)	3360	1841	1336.66	+	1.38	2.10E-33	1.18E-30
negative regulation of biological process (GO:0048519)	5187	2641	2063.47	+	1.28	3.29E-33	1.78E-30
regulation of macromolecule metabolic process (GO:0060255)	6083	3009	2419.91	+	1.24	7.61E-32	3.99E-29
regulation of nitrogen compound metabolic process (GO:0051171)	5537	2775	2202.70	+	1.26	1.49E-31	7.56E-29
regulation of primary metabolic process (GO:0080090)	5707	2845	2270.33	+	1.25	2.40E-31	1.18E-28
protein metabolic process (GO:0019538)	3807	2019	1514.48	+	1.33	6.50E-31	3.10E-28
G protein-coupled receptor signaling pathway (GO:0007186)	1216	229	483.74	-	.47	1.48E-30	6.86E-28
regulation of cellular component organization (GO:0051128)	2359	1336	938.45	+	1.42	1.37E-27	6.17E-25
positive regulation of metabolic process (GO:0009893)	3675	1929	1461.97	+	1.32	1.61E-27	7.03E-25
positive regulation of cellular metabolic process (GO:0031325)	3186	1709	1267.44	+	1.35	3.49E-27	1.48E-24
cellular response to stress (GO:0033554)	1519	935	604.28	+	1.55	4.34E-27	1.80E-24
regulation of cellular process (GO:0050794)	11076	4975	4406.20	+	1.13	7.89E-27	3.18E-24
regulation of biological process (GO:0050789)	11528	5147	4586.01	+	1.12	1.64E-26	6.44E-24
biological regulation (GO:0065007)	12249	5423	4872.84	+	1.11	2.83E-26	1.09E-23
cellular protein modification process (GO:0006464)	2610	1435	1038.30	+	1.38	1.17E-25	4.38E-23
protein modification process (GO:0036211)	2610	1435	1038.30	+	1.38	1.17E-25	4.27E-23
positive regulation of macromolecule metabolic process (GO:0010604)	3382	1781	1345.41	+	1.32	1.44E-25	5.13E-23
positive regulation of nitrogen compound metabolic process (GO:0051173)	2992	1606	1190.26	+	1.35	1.81E-25	6.32E-23
macromolecule modification (GO:0043412)	2825	1523	1123.83	+	1.36	1.41E-24	4.82E-22
organic substance biosynthetic process (GO:1901576)	2354	1305	936.46	+	1.39	3.66E-24	1.22E-21
biosynthetic process (GO:0009058)	2420	1333	962.71	+	1.38	6.24E-24	2.04E-21
cellular nitrogen compound metabolic process (GO:0034641)	3193	1680	1270.22	+	1.32	9.39E-24	3.01E-21
cellular biosynthetic process (GO:0044249)	2293	1273	912.19	+	1.40	1.08E-23	3.38E-21
regulation of signaling (GO:0023051)	3257	1706	1295.68	+	1.32	1.65E-23	5.10E-21
regulation of protein metabolic process (GO:0051246)	2492	1359	991.35	+	1.37	4.12E-23	1.25E-20
regulation of cell communication (GO:0010646)	3242	1693	1289.72	+	1.31	6.42E-23	1.90E-20
regulation of biosynthetic process (GO:0009889)	4152	2091	1651.73	+	1.27	7.82E-23	2.28E-20
regulation of cellular biosynthetic process (GO:0031326)	4088	2059	1626.27	+	1.27	1.87E-22	5.36E-20
regulation of macromolecule biosynthetic process (GO:0010556)	3935	1991	1565.40	+	1.27	2.51E-22	7.06E-20
regulation of signal transduction (GO:0009966)	2867	1518	1140.54	+	1.33	4.22E-22	1.16E-19
regulation of cellular macromolecule biosynthetic process (GO:2000112)	3906	1976	1553.87	+	1.27	4.27E-22	1.16E-19
macromolecule localization (GO:0033036)	2308	1263	918.16	+	1.38	8.84E-22	2.35E-19
regulation of cellular protein metabolic process (GO:0032268)	2328	1271	926.11	+	1.37	1.21E-21	3.16E-19
adaptive immune response (GO:0002250)	640	103	254.60	-	.40	1.49E-21	3.83E-19
protein localization (GO:0008104)	1901	1073	756.25	+	1.42	1.59E-21	4.04E-19
cellular localization (GO:0051641)	2264	1237	900.65	+	1.37	4.05E-21	1.01E-18
cell cycle (GO:0007049)	1205	739	479.37	+	1.54	5.10E-21	1.25E-18
nervous system process (GO:0050877)	1418	335	564.10	-	.59	1.86E-20	4.50E-18
regulation of gene expression (GO:0010468)	4749	2318	1889.22	+	1.23	3.00E-20	7.15E-18
localization (GO:0051179)	5081	2451	2021.30	+	1.21	1.36E-19	3.18E-17
nucleobase-containing compound metabolic process (GO:0006139)	2474	1315	984.19	+	1.34	2.32E-19	5.37E-17
negative regulation of macromolecule metabolic process (GO:0010605)	2737	1433	1088.82	+	1.32	2.37E-19	5.39E-17
heterocycle metabolic process (GO:0046483)	2625	1383	1044.26	+	1.32	2.38E-19	5.34E-17
multicellular organism development (GO:0007275)	4525	2209	1800.11	+	1.23	3.91E-19	8.65E-17
regulation of response to stimulus (GO:0048583)	3805	1899	1513.69	+	1.25	4.56E-19	9.95E-17
negative regulation of cellular metabolic process (GO:0031324)	2546	1344	1012.84	+	1.33	5.69E-19	1.22E-16
cellular aromatic compound metabolic process (GO:0006725)	2688	1407	1069.33	+	1.32	5.89E-19	1.25E-16
negative regulation of nitrogen compound metabolic process (GO:0051172)	2380	1268	946.80	+	1.34	7.36E-19	1.54E-16
regulation of nucleobase-containing compound metabolic process (GO:0019219)	3931	1949	1563.81	+	1.25	1.13E-18	2.34E-16
negative regulation of metabolic process (GO:0009892)	2952	1521	1174.35	+	1.30	1.26E-18	2.57E-16
organic cyclic compound metabolic process (GO:1901360)	2922	1508	1162.42	+	1.30	1.27E-18	2.56E-16
response to organic substance (GO:0010033)	2688	1402	1069.33	+	1.31	1.83E-18	3.64E-16
phosphorus metabolic process (GO:0006793)	1779	989	707.71	+	1.40	2.62E-18	5.15E-16
phosphate-containing compound metabolic process (GO:0006796)	1758	975	699.36	+	1.39	6.80E-18	1.32E-15
cellular component biogenesis (GO:0044085)	2481	1301	986.98	+	1.32	1.35E-17	2.59E-15
regulation of cell cycle (GO:0051726)	1001	614	398.21	+	1.54	1.59E-17	3.02E-15
developmental process (GO:0032502)	5565	2628	2213.84	+	1.19	1.66E-17	3.11E-15
mitotic cell cycle (GO:0000278)	599	411	238.29	+	1.72	2.50E-17	4.61E-15
regulation of developmental process (GO:0050793)	2368	1247	942.03	+	1.32	2.94E-17	5.37E-15
anatomical structure development (GO:0048856)	5001	2386	1989.47	+	1.20	4.13E-17	7.45E-15
system development (GO:0048731)	4169	2030	1658.49	+	1.22	6.10E-17	1.09E-14
cellular macromolecule localization (GO:0070727)	1386	793	551.37	+	1.44	7.20E-17	1.27E-14
macromolecule biosynthetic process (GO:0009059)	1391	795	553.36	+	1.44	7.99E-17	1.40E-14
regulation of RNA metabolic process (GO:0051252)	3698	1825	1471.12	+	1.24	1.04E-16	1.79E-14
cellular protein localization (GO:0034613)	1376	787	547.39	+	1.44	1.06E-16	1.81E-14
cellular macromolecule biosynthetic process (GO:0034645)	1368	783	544.21	+	1.44	1.10E-16	1.85E-14
regulation of organelle organization (GO:0033043)	1189	698	473.00	+	1.48	1.17E-16	1.96E-14
mitotic cell cycle process (GO:1903047)	509	359	202.49	+	1.77	1.38E-16	2.29E-14
positive regulation of macromolecule biosynthetic process (GO:0010557)	1847	1002	734.76	+	1.36	2.49E-16	4.07E-14
positive regulation of cellular biosynthetic process (GO:0031328)	1949	1046	775.34	+	1.35	3.89E-16	6.30E-14
positive regulation of biosynthetic process (GO:0009891)	1985	1062	789.66	+	1.34	4.52E-16	7.24E-14
regulation of protein modification process (GO:0031399)	1483	831	589.96	+	1.41	4.90E-16	7.79E-14
positive regulation of protein metabolic process (GO:0051247)	1455	818	578.82	+	1.41	5.11E-16	8.04E-14
nucleic acid metabolic process (GO:0090304)	2007	1069	798.41	+	1.34	8.53E-16	1.33E-13
cell cycle process (GO:0022402)	802	501	319.05	+	1.57	1.85E-15	2.85E-13
regulation of molecular function (GO:0065009)	3060	1532	1217.31	+	1.26	2.24E-15	3.41E-13
cellular component assembly (GO:0022607)	2251	1172	895.48	+	1.31	3.85E-15	5.82E-13
positive regulation of cellular component organization (GO:0051130)	1119	650	445.15	+	1.46	7.60E-15	1.14E-12
positive regulation of nucleobase-containing compound metabolic process (GO:0045935)	1902	1012	756.64	+	1.34	8.16E-15	1.21E-12
regulation of intracellular signal transduction (GO:1902531)	1655	899	658.38	+	1.37	8.79E-15	1.29E-12
positive regulation of cellular protein metabolic process (GO:0032270)	1366	764	543.42	+	1.41	1.33E-14	1.93E-12
cell division (GO:0051301)	499	342	198.51	+	1.72	1.48E-14	2.13E-12
establishment of protein localization (GO:0045184)	1273	719	506.42	+	1.42	1.84E-14	2.63E-12
regulation of catabolic process (GO:0009894)	956	567	380.31	+	1.49	2.77E-14	3.92E-12
regulation of cell death (GO:0010941)	1593	865	633.72	+	1.36	3.29E-14	4.61E-12
nitrogen compound transport (GO:0071705)	1578	858	627.75	+	1.37	3.69E-14	5.14E-12
establishment of localization in cell (GO:0051649)	1618	875	643.66	+	1.36	4.77E-14	6.58E-12
regulation of RNA biosynthetic process (GO:2001141)	3421	1672	1360.93	+	1.23	4.85E-14	6.62E-12
regulation of nucleic acid-templated transcription (GO:1903506)	3416	1669	1358.94	+	1.23	6.04E-14	8.19E-12
intracellular signal transduction (GO:0035556)	1464	803	582.40	+	1.38	6.05E-14	8.13E-12
regulation of cellular response to stress (GO:0080135)	637	408	253.41	+	1.61	6.12E-14	8.15E-12
regulation of transcription, DNA-templated (GO:0006355)	3415	1668	1358.54	+	1.23	6.82E-14	9.01E-12
regulation of catalytic activity (GO:0050790)	2393	1221	951.97	+	1.28	7.48E-14	9.80E-12
regulation of localization (GO:0032879)	2709	1359	1077.68	+	1.26	9.32E-14	1.21E-11
negative regulation of biosynthetic process (GO:0009890)	1649	885	656.00	+	1.35	1.24E-13	1.60E-11
negative regulation of response to stimulus (GO:0048585)	1559	844	620.19	+	1.36	1.31E-13	1.68E-11
cellular nitrogen compound biosynthetic process (GO:0044271)	1289	719	512.78	+	1.40	1.35E-13	1.71E-11
regulation of response to stress (GO:0080134)	1240	696	493.29	+	1.41	1.39E-13	1.74E-11
cytoskeleton organization (GO:0007010)	1169	662	465.05	+	1.42	1.61E-13	2.01E-11
positive regulation of RNA metabolic process (GO:0051254)	1737	923	691.00	+	1.34	2.10E-13	2.60E-11
negative regulation of cellular biosynthetic process (GO:0031327)	1616	867	642.87	+	1.35	2.52E-13	3.09E-11
negative regulation of macromolecule biosynthetic process (GO:0010558)	1558	840	619.80	+	1.36	2.57E-13	3.14E-11
negative regulation of cellular macromolecule biosynthetic process (GO:2000113)	1547	835	615.42	+	1.36	2.59E-13	3.13E-11
regulation of programmed cell death (GO:0043067)	1456	793	579.22	+	1.37	3.07E-13	3.68E-11
regulation of apoptotic process (GO:0042981)	1426	778	567.28	+	1.37	3.86E-13	4.60E-11
regulation of cellular catabolic process (GO:0031329)	813	488	323.42	+	1.51	5.10E-13	6.03E-11
response to stress (GO:0006950)	3336	1622	1327.11	+	1.22	5.27E-13	6.18E-11
anatomical structure morphogenesis (GO:0009653)	2130	1094	847.35	+	1.29	6.23E-13	7.25E-11
cellular response to DNA damage stimulus (GO:0006974)	720	442	286.43	+	1.54	6.30E-13	7.28E-11
protein transport (GO:0015031)	1183	663	470.62	+	1.41	6.61E-13	7.58E-11
cellular response to organic substance (GO:0071310)	1980	1027	787.67	+	1.30	6.72E-13	7.65E-11
intracellular transport (GO:0046907)	1247	693	496.08	+	1.40	6.94E-13	7.84E-11
organonitrogen compound biosynthetic process (GO:1901566)	1250	694	497.27	+	1.40	7.33E-13	8.23E-11
negative regulation of signal transduction (GO:0009968)	1204	671	478.97	+	1.40	1.16E-12	1.29E-10
chromosome organization (GO:0051276)	1021	582	406.17	+	1.43	2.62E-12	2.90E-10
circulatory system development (GO:0072359)	870	510	346.10	+	1.47	2.71E-12	2.98E-10
nervous system development (GO:0007399)	2193	1115	872.41	+	1.28	2.71E-12	2.96E-10
regulation of cellular component biogenesis (GO:0044087)	950	548	377.92	+	1.45	2.78E-12	3.01E-10
regulation of cell cycle process (GO:0010564)	628	392	249.83	+	1.57	2.79E-12	3.00E-10
regulation of multicellular organismal process (GO:0051239)	2578	1284	1025.57	+	1.25	2.91E-12	3.11E-10
regulation of phosphate metabolic process (GO:0019220)	1379	748	548.59	+	1.36	2.96E-12	3.15E-10
regulation of phosphorus metabolic process (GO:0051174)	1379	748	548.59	+	1.36	2.96E-12	3.13E-10
organic substance transport (GO:0071702)	1927	996	766.59	+	1.30	3.12E-12	3.27E-10
cellular response to chemical stimulus (GO:0070887)	2567	1278	1021.19	+	1.25	3.48E-12	3.63E-10
regulation of cell migration (GO:0030334)	894	520	355.65	+	1.46	3.92E-12	4.05E-10
positive regulation of RNA biosynthetic process (GO:1902680)	1613	853	641.68	+	1.33	4.55E-12	4.67E-10
positive regulation of nucleic acid-templated transcription (GO:1903508)	1611	851	640.88	+	1.33	5.21E-12	5.32E-10
positive regulation of transcription, DNA-templated (GO:0045893)	1611	851	640.88	+	1.33	5.21E-12	5.28E-10
cellular catabolic process (GO:0044248)	1615	853	642.47	+	1.33	5.46E-12	5.50E-10
macromolecule catabolic process (GO:0009057)	909	526	361.61	+	1.45	5.51E-12	5.52E-10
negative regulation of cell communication (GO:0010648)	1301	709	517.56	+	1.37	5.92E-12	5.89E-10
negative regulation of signaling (GO:0023057)	1305	711	519.15	+	1.37	6.30E-12	6.23E-10
regulation of cell differentiation (GO:0045595)	1496	798	595.13	+	1.34	6.83E-12	6.71E-10
positive regulation of signaling (GO:0023056)	1639	862	652.02	+	1.32	7.37E-12	7.20E-10
cell death (GO:0008219)	978	557	389.06	+	1.43	9.09E-12	8.82E-10
humoral immune response (GO:0006959)	337	55	134.06	-	.41	1.24E-11	1.19E-09
regulation of cell motility (GO:2000145)	950	542	377.92	+	1.43	1.35E-11	1.29E-09
response to nitrogen compound (GO:1901698)	1071	599	426.06	+	1.41	1.48E-11	1.41E-09
negative regulation of nucleobase-containing compound metabolic process (GO:0045934)	1538	813	611.84	+	1.33	1.63E-11	1.54E-09
regulation of phosphorylation (GO:0042325)	1236	675	491.70	+	1.37	1.70E-11	1.60E-09
apoptotic process (GO:0006915)	905	519	360.02	+	1.44	2.05E-11	1.92E-09
cellular macromolecule catabolic process (GO:0044265)	818	478	325.41	+	1.47	2.11E-11	1.96E-09
positive regulation of molecular function (GO:0044093)	1497	793	595.53	+	1.33	2.14E-11	1.98E-09
response to endogenous stimulus (GO:0009719)	1342	722	533.87	+	1.35	2.17E-11	2.00E-09
positive regulation of cell communication (GO:0010647)	1632	854	649.23	+	1.32	2.34E-11	2.14E-09
negative regulation of protein metabolic process (GO:0051248)	1028	576	408.95	+	1.41	2.93E-11	2.66E-09
protein localization to organelle (GO:0033365)	640	390	254.60	+	1.53	3.27E-11	2.95E-09
programmed cell death (GO:0012501)	942	535	374.74	+	1.43	3.62E-11	3.25E-09
response to oxygen-containing compound (GO:1901700)	1567	822	623.38	+	1.32	3.72E-11	3.32E-09
catabolic process (GO:0009056)	1882	962	748.69	+	1.28	4.88E-11	4.34E-09
regulation of transferase activity (GO:0051338)	873	500	347.29	+	1.44	5.98E-11	5.28E-09
establishment of localization (GO:0051234)	3911	1838	1555.85	+	1.18	6.25E-11	5.49E-09
regulation of biological quality (GO:0065008)	3705	1751	1473.90	+	1.19	6.32E-11	5.52E-09
regulation of locomotion (GO:0040012)	990	555	393.84	+	1.41	6.32E-11	5.49E-09
negative regulation of cellular protein metabolic process (GO:0032269)	962	542	382.70	+	1.42	6.48E-11	5.60E-09
response to organonitrogen compound (GO:0010243)	984	552	391.45	+	1.41	6.79E-11	5.83E-09
tube development (GO:0035295)	845	486	336.15	+	1.45	7.17E-11	6.13E-09
phosphorylation (GO:0016310)	874	500	347.69	+	1.44	7.39E-11	6.28E-09
regulation of protein phosphorylation (GO:0001932)	1086	599	432.03	+	1.39	8.20E-11	6.93E-09
regulation of cellular component movement (GO:0051270)	1025	570	407.76	+	1.40	8.38E-11	7.04E-09
positive regulation of signal transduction (GO:0009967)	1460	770	580.81	+	1.33	8.89E-11	7.43E-09
animal organ development (GO:0048513)	3079	1481	1224.87	+	1.21	9.19E-11	7.64E-09
negative regulation of RNA metabolic process (GO:0051253)	1433	756	570.07	+	1.33	1.19E-10	9.85E-09
regulation of anatomical structure morphogenesis (GO:0022603)	908	514	361.22	+	1.42	1.23E-10	1.01E-08
regulation of cellular localization (GO:0060341)	820	472	326.21	+	1.45	1.35E-10	1.10E-08
complement activation (GO:0006956)	139	11	55.30	-	.20	1.45E-10	1.18E-08
regulation of multicellular organismal development (GO:2000026)	1294	692	514.77	+	1.34	1.53E-10	1.24E-08
defense response to bacterium (GO:0042742)	350	62	139.24	-	.45	1.73E-10	1.39E-08
system process (GO:0003008)	2040	618	811.54	-	.76	2.20E-10	1.76E-08
regulation of mitotic cell cycle (GO:0007346)	433	281	172.25	+	1.63	2.44E-10	1.94E-08
positive regulation of protein modification process (GO:0031401)	970	540	385.88	+	1.40	2.73E-10	2.17E-08
protein modification by small protein conjugation or removal (GO:0070647)	849	483	337.74	+	1.43	3.03E-10	2.40E-08
negative regulation of protein modification process (GO:0031400)	500	314	198.91	+	1.58	3.12E-10	2.45E-08
positive regulation of developmental process (GO:0051094)	1267	675	504.03	+	1.34	3.88E-10	3.04E-08
regulation of protein localization (GO:0032880)	853	483	339.34	+	1.42	4.81E-10	3.74E-08
complement activation, classical pathway (GO:0006958)	124	9	49.33	-	.18	4.90E-10	3.79E-08
protein-containing complex subunit organization (GO:0043933)	1337	705	531.88	+	1.33	5.97E-10	4.60E-08
response to abiotic stimulus (GO:0009628)	1125	608	447.54	+	1.36	6.09E-10	4.67E-08
phagocytosis, recognition (GO:0006910)	107	6	42.57	-	.14	7.32E-10	5.58E-08
anatomical structure formation involved in morphogenesis (GO:0048646)	881	493	350.48	+	1.41	9.95E-10	7.55E-08
protein phosphorylation (GO:0006468)	683	399	271.71	+	1.47	1.08E-09	8.19E-08
posttranscriptional regulation of gene expression (GO:0010608)	504	312	200.50	+	1.56	1.16E-09	8.71E-08
tube morphogenesis (GO:0035239)	644	380	256.19	+	1.48	1.17E-09	8.75E-08
protein catabolic process (GO:0030163)	682	398	271.31	+	1.47	1.30E-09	9.66E-08
positive regulation of catabolic process (GO:0009896)	494	306	196.52	+	1.56	1.35E-09	1.00E-07
immune response (GO:0006955)	1678	499	667.53	-	.75	1.36E-09	1.01E-07
cellular response to endogenous stimulus (GO:0071495)	1070	579	425.66	+	1.36	1.43E-09	1.05E-07
regulation of cellular amide metabolic process (GO:0034248)	455	287	181.01	+	1.59	1.49E-09	1.09E-07
B cell receptor signaling pathway (GO:0050853)	130	11	51.72	-	.21	1.62E-09	1.18E-07
protein modification by small protein conjugation (GO:0032446)	710	410	282.45	+	1.45	1.67E-09	1.21E-07
cellular developmental process (GO:0048869)	3463	1625	1377.63	+	1.18	2.03E-09	1.46E-07
regulation of cellular protein localization (GO:1903827)	538	326	214.02	+	1.52	2.59E-09	1.86E-07
regulation of cytoskeleton organization (GO:0051493)	531	322	211.24	+	1.52	2.67E-09	1.91E-07
negative regulation of gene expression (GO:0010629)	879	488	349.68	+	1.40	2.84E-09	2.02E-07
negative regulation of cell death (GO:0060548)	982	535	390.65	+	1.37	3.30E-09	2.34E-07
vasculature development (GO:0001944)	509	311	202.49	+	1.54	3.37E-09	2.38E-07
cellular protein catabolic process (GO:0044257)	629	369	250.23	+	1.47	3.44E-09	2.41E-07
peptidyl-amino acid modification (GO:0018193)	851	474	338.54	+	1.40	3.54E-09	2.47E-07
negative regulation of cellular component organization (GO:0051129)	722	413	287.22	+	1.44	3.88E-09	2.70E-07
protein ubiquitination (GO:0016567)	661	384	262.96	+	1.46	4.00E-09	2.77E-07
neurogenesis (GO:0022008)	1361	706	541.43	+	1.30	4.86E-09	3.35E-07
negative regulation of transcription, DNA-templated (GO:0045892)	1322	688	525.91	+	1.31	4.92E-09	3.38E-07
negative regulation of nucleic acid-templated transcription (GO:1903507)	1324	689	526.71	+	1.31	5.01E-09	3.42E-07
RNA metabolic process (GO:0016070)	1403	724	558.13	+	1.30	5.71E-09	3.89E-07
negative regulation of RNA biosynthetic process (GO:1902679)	1326	689	527.50	+	1.31	5.95E-09	4.03E-07
positive regulation of cell migration (GO:0030335)	522	315	207.66	+	1.52	6.18E-09	4.17E-07
positive regulation of catalytic activity (GO:0043085)	1134	602	451.12	+	1.33	6.68E-09	4.49E-07
response to hormone (GO:0009725)	772	434	307.11	+	1.41	7.30E-09	4.88E-07
embryo development (GO:0009790)	991	536	394.23	+	1.36	7.42E-09	4.94E-07
organic substance catabolic process (GO:1901575)	1587	805	631.33	+	1.28	7.46E-09	4.95E-07
humoral immune response mediated by circulating immunoglobulin (GO:0002455)	128	12	50.92	-	.24	9.04E-09	5.97E-07
positive regulation of cellular catabolic process (GO:0031331)	425	266	169.07	+	1.57	9.34E-09	6.14E-07
transport (GO:0006810)	3752	1736	1492.60	+	1.16	9.55E-09	6.25E-07
regulation of translation (GO:0006417)	399	253	158.73	+	1.59	9.85E-09	6.42E-07
regulation of cell cycle phase transition (GO:1901987)	366	236	145.60	+	1.62	9.99E-09	6.49E-07
regulation of cell population proliferation (GO:0042127)	1650	831	656.39	+	1.27	1.00E-08	6.47E-07
cell differentiation (GO:0030154)	3403	1588	1353.76	+	1.17	1.00E-08	6.47E-07
blood vessel development (GO:0001568)	486	296	193.34	+	1.53	1.02E-08	6.56E-07
enzyme linked receptor protein signaling pathway (GO:0007167)	598	350	237.89	+	1.47	1.03E-08	6.57E-07
cellular response to stimulus (GO:0051716)	6392	2830	2542.83	+	1.11	1.03E-08	6.55E-07
positive regulation of organelle organization (GO:0010638)	583	343	231.93	+	1.48	1.07E-08	6.80E-07
regulation of transcription by RNA polymerase II (GO:0006357)	2538	1218	1009.65	+	1.21	1.17E-08	7.36E-07
DNA repair (GO:0006281)	478	291	190.16	+	1.53	1.27E-08	7.97E-07
positive regulation of multicellular organismal process (GO:0051240)	1412	723	561.71	+	1.29	1.48E-08	9.26E-07
cellular response to oxygen-containing compound (GO:1901701)	1043	556	414.92	+	1.34	1.57E-08	9.76E-07
DNA replication (GO:0006260)	192	144	76.38	+	1.89	1.66E-08	1.03E-06
organelle localization (GO:0051640)	480	291	190.95	+	1.52	1.68E-08	1.04E-06
proteolysis involved in cellular protein catabolic process (GO:0051603)	602	350	239.48	+	1.46	1.70E-08	1.05E-06
gene expression (GO:0010467)	1992	978	792.45	+	1.23	1.81E-08	1.11E-06
regulation of kinase activity (GO:0043549)	752	421	299.16	+	1.41	1.81E-08	1.11E-06
positive regulation of locomotion (GO:0040017)	562	330	223.57	+	1.48	2.20E-08	1.34E-06
positive regulation of cell motility (GO:2000147)	547	323	217.60	+	1.48	2.29E-08	1.39E-06
positive regulation of apoptotic process (GO:0043065)	509	304	202.49	+	1.50	2.45E-08	1.48E-06
regulation of mitotic cell cycle phase transition (GO:1901990)	277	188	110.19	+	1.71	2.46E-08	1.48E-06
regulation of cell projection organization (GO:0031344)	643	368	255.80	+	1.44	2.86E-08	1.71E-06
DNA metabolic process (GO:0006259)	714	401	284.04	+	1.41	3.19E-08	1.91E-06
microtubule cytoskeleton organization (GO:0000226)	521	309	207.26	+	1.49	3.35E-08	2.00E-06
regulation of plasma membrane bounded cell projection organization (GO:0120035)	626	359	249.03	+	1.44	3.55E-08	2.10E-06
positive regulation of cellular component movement (GO:0051272)	560	327	222.78	+	1.47	3.88E-08	2.29E-06
regulation of protein kinase activity (GO:0045859)	631	361	251.02	+	1.44	3.95E-08	2.32E-06
embryo development ending in birth or egg hatching (GO:0009792)	633	362	251.82	+	1.44	4.13E-08	2.42E-06
protein-containing complex assembly (GO:0065003)	1185	615	471.41	+	1.30	4.89E-08	2.86E-06
organonitrogen compound catabolic process (GO:1901565)	1029	544	409.35	+	1.33	5.36E-08	3.12E-06
negative regulation of phosphate metabolic process (GO:0045936)	423	259	168.28	+	1.54	5.66E-08	3.28E-06
negative regulation of phosphorus metabolic process (GO:0010563)	424	260	168.67	+	1.54	5.80E-08	3.35E-06
heterocycle biosynthetic process (GO:0018130)	809	443	321.83	+	1.38	5.86E-08	3.37E-06
actin cytoskeleton organization (GO:0030036)	539	315	214.42	+	1.47	6.50E-08	3.73E-06
positive regulation of transcription by RNA polymerase II (GO:0045944)	1185	614	471.41	+	1.30	6.52E-08	3.72E-06
positive regulation of phosphorylation (GO:0042327)	807	441	321.04	+	1.37	6.76E-08	3.85E-06
chordate embryonic development (GO:0043009)	613	350	243.86	+	1.44	7.09E-08	4.02E-06
transmembrane receptor protein tyrosine kinase signaling pathway (GO:0007169)	406	250	161.51	+	1.55	8.26E-08	4.67E-06
positive regulation of programmed cell death (GO:0043068)	524	307	208.46	+	1.47	8.32E-08	4.69E-06
positive regulation of transferase activity (GO:0051347)	551	320	219.20	+	1.46	8.61E-08	4.83E-06
positive regulation of cell death (GO:0010942)	587	337	233.52	+	1.44	8.78E-08	4.91E-06
response to oxidative stress (GO:0006979)	382	237	151.97	+	1.56	9.72E-08	5.41E-06
generation of neurons (GO:0048699)	1237	635	492.10	+	1.29	9.82E-08	5.46E-06
regulation of protein catabolic process (GO:0042176)	398	245	158.33	+	1.55	1.01E-07	5.61E-06
cellular amide metabolic process (GO:0043603)	780	427	310.30	+	1.38	1.02E-07	5.65E-06
actin filament-based process (GO:0030029)	599	342	238.29	+	1.44	1.14E-07	6.24E-06
negative regulation of cell cycle (GO:0045786)	345	218	137.25	+	1.59	1.15E-07	6.27E-06
modification-dependent macromolecule catabolic process (GO:0043632)	547	317	217.60	+	1.46	1.17E-07	6.39E-06
negative regulation of programmed cell death (GO:0043069)	888	476	353.26	+	1.35	1.18E-07	6.43E-06
intracellular protein transport (GO:0006886)	689	384	274.09	+	1.40	1.24E-07	6.72E-06
heart development (GO:0007507)	533	310	212.04	+	1.46	1.26E-07	6.82E-06
modification-dependent protein catabolic process (GO:0019941)	536	311	213.23	+	1.46	1.36E-07	7.30E-06
positive regulation of response to stimulus (GO:0048584)	2080	1004	827.46	+	1.21	1.43E-07	7.65E-06
ubiquitin-dependent protein catabolic process (GO:0006511)	525	305	208.85	+	1.46	1.57E-07	8.41E-06
amide biosynthetic process (GO:0043604)	500	293	198.91	+	1.47	1.59E-07	8.46E-06
chromatin organization (GO:0006325)	686	381	272.90	+	1.40	1.68E-07	8.94E-06
nucleobase-containing compound biosynthetic process (GO:0034654)	738	405	293.59	+	1.38	1.72E-07	9.11E-06
blood vessel morphogenesis (GO:0048514)	404	246	160.72	+	1.53	1.91E-07	1.01E-05
aromatic compound biosynthetic process (GO:0019438)	821	443	326.61	+	1.36	1.94E-07	1.02E-05
organic cyclic compound biosynthetic process (GO:1901362)	948	501	377.13	+	1.33	1.94E-07	1.02E-05
regulation of binding (GO:0051098)	368	228	146.40	+	1.56	1.96E-07	1.02E-05
proteasomal protein catabolic process (GO:0010498)	344	216	136.85	+	1.58	2.25E-07	1.17E-05
positive regulation of protein phosphorylation (GO:0001934)	723	397	287.62	+	1.38	2.25E-07	1.17E-05
tissue development (GO:0009888)	1597	790	635.31	+	1.24	2.37E-07	1.23E-05
negative regulation of protein phosphorylation (GO:0001933)	327	207	130.09	+	1.59	2.54E-07	1.31E-05
positive regulation of phosphorus metabolic process (GO:0010562)	886	472	352.46	+	1.34	2.56E-07	1.31E-05
positive regulation of phosphate metabolic process (GO:0045937)	886	472	352.46	+	1.34	2.56E-07	1.31E-05
positive regulation of cellular component biogenesis (GO:0044089)	514	298	204.48	+	1.46	2.70E-07	1.38E-05
negative regulation of apoptotic process (GO:0043066)	870	464	346.10	+	1.34	2.82E-07	1.44E-05
microtubule-based process (GO:0007017)	765	415	304.33	+	1.36	3.14E-07	1.59E-05
proteasome-mediated ubiquitin-dependent protein catabolic process (GO:0043161)	306	196	121.73	+	1.61	3.15E-07	1.59E-05
response to organic cyclic compound (GO:0014070)	896	475	356.44	+	1.33	3.42E-07	1.72E-05
regulation of intracellular transport (GO:0032386)	343	214	136.45	+	1.57	3.48E-07	1.75E-05
response to growth factor (GO:0070848)	485	283	192.94	+	1.47	3.74E-07	1.87E-05
positive regulation of cell differentiation (GO:0045597)	833	446	331.38	+	1.35	3.76E-07	1.88E-05
regulation of establishment of protein localization (GO:0070201)	541	309	215.22	+	1.44	4.08E-07	2.03E-05
cellular response to chemical stress (GO:0062197)	269	176	107.01	+	1.64	4.30E-07	2.13E-05
regulation of protein-containing complex assembly (GO:0043254)	433	257	172.25	+	1.49	4.36E-07	2.15E-05
cellular response to hormone stimulus (GO:0032870)	484	282	192.54	+	1.46	4.47E-07	2.20E-05
regulation of neuron projection development (GO:0010975)	443	262	176.23	+	1.49	4.54E-07	2.23E-05
response to endoplasmic reticulum stress (GO:0034976)	217	149	86.33	+	1.73	4.55E-07	2.23E-05
cellular response to nitrogen compound (GO:1901699)	626	349	249.03	+	1.40	4.89E-07	2.39E-05
small molecule metabolic process (GO:0044281)	1547	764	615.42	+	1.24	4.95E-07	2.41E-05
organophosphate biosynthetic process (GO:0090407)	490	284	194.93	+	1.46	5.16E-07	2.50E-05
production of molecular mediator of immune response (GO:0002440)	158	23	62.85	-	.37	5.30E-07	2.56E-05
negative regulation of transcription by RNA polymerase II (GO:0000122)	932	489	370.76	+	1.32	5.40E-07	2.60E-05
regulation of supramolecular fiber organization (GO:1902903)	384	232	152.76	+	1.52	6.32E-07	3.04E-05
negative regulation of phosphorylation (GO:0042326)	369	225	146.79	+	1.53	6.32E-07	3.03E-05
carbohydrate derivative metabolic process (GO:1901135)	922	484	366.79	+	1.32	6.45E-07	3.08E-05
positive regulation of intracellular signal transduction (GO:1902533)	960	501	381.90	+	1.31	6.48E-07	3.09E-05
negative regulation of cell cycle process (GO:0010948)	254	167	101.05	+	1.65	6.52E-07	3.10E-05
establishment of organelle localization (GO:0051656)	348	214	138.44	+	1.55	6.61E-07	3.13E-05
response to oxygen levels (GO:0070482)	334	207	132.87	+	1.56	6.70E-07	3.16E-05
in utero embryonic development (GO:0001701)	367	223	146.00	+	1.53	7.50E-07	3.53E-05
movement of cell or subcellular component (GO:0006928)	1413	702	562.11	+	1.25	7.98E-07	3.74E-05
spindle organization (GO:0007051)	154	114	61.26	+	1.86	8.00E-07	3.74E-05
peptide biosynthetic process (GO:0043043)	388	233	154.35	+	1.51	8.78E-07	4.10E-05
keratinization (GO:0031424)	58	2	23.07	-	.09	9.01E-07	4.19E-05
translation (GO:0006412)	366	222	145.60	+	1.52	9.06E-07	4.20E-05
DNA-dependent DNA replication (GO:0006261)	124	97	49.33	+	1.97	9.29E-07	4.30E-05
microtubule cytoskeleton organization involved in mitosis (GO:1902850)	120	95	47.74	+	1.99	9.31E-07	4.29E-05
regulation of autophagy (GO:0010506)	317	198	126.11	+	1.57	9.61E-07	4.42E-05
organophosphate metabolic process (GO:0019637)	833	441	331.38	+	1.33	9.75E-07	4.47E-05
immunoglobulin production (GO:0002377)	155	23	61.66	-	.37	1.02E-06	4.64E-05
regulation of growth (GO:0040008)	659	361	262.16	+	1.38	1.03E-06	4.71E-05
detection of chemical stimulus involved in sensory perception of taste (GO:0050912)	42	0	16.71	-	 < 0.01	1.08E-06	4.89E-05
positive regulation of cell cycle (GO:0045787)	307	192	122.13	+	1.57	1.11E-06	5.04E-05
regulation of epithelial cell migration (GO:0010632)	230	153	91.50	+	1.67	1.13E-06	5.12E-05
peptide metabolic process (GO:0006518)	519	295	206.47	+	1.43	1.18E-06	5.31E-05
negative regulation of intracellular signal transduction (GO:1902532)	501	286	199.31	+	1.43	1.19E-06	5.34E-05
response to peptide (GO:1901652)	450	262	179.02	+	1.46	1.23E-06	5.51E-05
supramolecular fiber organization (GO:0097435)	512	291	203.68	+	1.43	1.24E-06	5.54E-05
negative regulation of cell population proliferation (GO:0008285)	704	381	280.06	+	1.36	1.27E-06	5.65E-05
regulation of protein transport (GO:0051223)	516	293	205.27	+	1.43	1.34E-06	5.95E-05
cellular response to external stimulus (GO:0071496)	313	195	124.52	+	1.57	1.35E-06	5.97E-05
cellular response to growth factor stimulus (GO:0071363)	455	264	181.01	+	1.46	1.38E-06	6.11E-05
mitotic nuclear division (GO:0140014)	164	118	65.24	+	1.81	1.50E-06	6.62E-05
muscle structure development (GO:0061061)	477	274	189.76	+	1.44	1.53E-06	6.71E-05
regulation of apoptotic signaling pathway (GO:2001233)	348	211	138.44	+	1.52	1.64E-06	7.16E-05
phagocytosis, engulfment (GO:0006911)	132	18	52.51	-	.34	1.78E-06	7.76E-05
positive regulation of gene expression (GO:0010628)	1128	571	448.74	+	1.27	1.83E-06	7.95E-05
apoptotic signaling pathway (GO:0097190)	272	173	108.21	+	1.60	2.20E-06	9.55E-05
negative regulation of mitotic cell cycle (GO:0045930)	204	138	81.15	+	1.70	2.25E-06	9.73E-05
covalent chromatin modification (GO:0016569)	362	217	144.01	+	1.51	2.41E-06	1.04E-04
positive regulation of proteolysis (GO:0045862)	371	221	147.59	+	1.50	2.50E-06	1.07E-04
cell morphogenesis (GO:0000902)	675	364	268.53	+	1.36	2.62E-06	1.13E-04
negative regulation of organelle organization (GO:0010639)	335	203	133.27	+	1.52	2.71E-06	1.16E-04
regulation of cell development (GO:0060284)	495	280	196.92	+	1.42	2.72E-06	1.16E-04
B cell mediated immunity (GO:0019724)	183	32	72.80	-	.44	3.15E-06	1.34E-04
cellular response to peptide (GO:1901653)	297	184	118.15	+	1.56	3.23E-06	1.37E-04
cellular response to oxidative stress (GO:0034599)	224	147	89.11	+	1.65	3.27E-06	1.39E-04
positive regulation of cell projection organization (GO:0031346)	350	210	139.24	+	1.51	3.31E-06	1.40E-04
negative regulation of cell cycle phase transition (GO:1901988)	207	138	82.35	+	1.68	3.47E-06	1.46E-04
angiogenesis (GO:0001525)	310	190	123.32	+	1.54	3.88E-06	1.63E-04
regulation of intracellular protein transport (GO:0033157)	235	152	93.49	+	1.63	3.99E-06	1.67E-04
histone modification (GO:0016570)	357	213	142.02	+	1.50	4.02E-06	1.68E-04
negative regulation of developmental process (GO:0051093)	877	454	348.88	+	1.30	4.08E-06	1.70E-04
regulation of endothelial cell migration (GO:0010594)	171	119	68.03	+	1.75	4.11E-06	1.71E-04
regulation of cellular protein catabolic process (GO:1903362)	256	163	101.84	+	1.60	4.17E-06	1.73E-04
localization within membrane (GO:0051668)	504	282	200.50	+	1.41	4.71E-06	1.95E-04
regulation of I-kappaB kinase/NF-kappaB signaling (GO:0043122)	246	157	97.86	+	1.60	4.76E-06	1.97E-04
cellular response to organonitrogen compound (GO:0071417)	566	311	225.16	+	1.38	4.90E-06	2.02E-04
regulation of protein stability (GO:0031647)	306	187	121.73	+	1.54	5.40E-06	2.22E-04
protein polyubiquitination (GO:0000209)	218	143	86.72	+	1.65	5.52E-06	2.26E-04
cellular response to extracellular stimulus (GO:0031668)	237	152	94.28	+	1.61	5.57E-06	2.27E-04
autophagy (GO:0006914)	272	170	108.21	+	1.57	5.77E-06	2.35E-04
process utilizing autophagic mechanism (GO:0061919)	272	170	108.21	+	1.57	5.77E-06	2.34E-04
regulation of actin filament-based process (GO:0032970)	398	231	158.33	+	1.46	6.04E-06	2.45E-04
chromosome segregation (GO:0007059)	281	174	111.79	+	1.56	6.14E-06	2.48E-04
non-membrane-bounded organelle assembly (GO:0140694)	303	185	120.54	+	1.53	6.18E-06	2.49E-04
head development (GO:0060322)	806	420	320.64	+	1.31	6.72E-06	2.70E-04
cell population proliferation (GO:0008283)	486	272	193.34	+	1.41	6.94E-06	2.78E-04
cell development (GO:0048468)	1623	780	645.65	+	1.21	7.17E-06	2.87E-04
regulation of protein serine/threonine kinase activity (GO:0071900)	355	210	141.22	+	1.49	7.20E-06	2.87E-04
regulation of chromosome organization (GO:0033044)	286	176	113.78	+	1.55	7.21E-06	2.87E-04
cellular component morphogenesis (GO:0032989)	569	311	226.36	+	1.37	7.26E-06	2.88E-04
regulation of cellular component size (GO:0032535)	389	226	154.75	+	1.46	7.31E-06	2.89E-04
immunoglobulin mediated immune response (GO:0016064)	179	32	71.21	-	.45	7.49E-06	2.96E-04
response to radiation (GO:0009314)	453	256	180.21	+	1.42	7.64E-06	3.01E-04
regulation of DNA metabolic process (GO:0051052)	358	211	142.42	+	1.48	7.75E-06	3.05E-04
detection of chemical stimulus involved in sensory perception of bitter taste (GO:0001580)	36	0	14.32	-	 < 0.01	7.92E-06	3.11E-04
mRNA metabolic process (GO:0016071)	564	308	224.37	+	1.37	7.95E-06	3.11E-04
negative regulation of mitotic cell cycle phase transition (GO:1901991)	152	107	60.47	+	1.77	8.51E-06	3.32E-04
response to lipid (GO:0033993)	829	429	329.79	+	1.30	8.71E-06	3.39E-04
positive regulation of protein catabolic process (GO:0045732)	237	151	94.28	+	1.60	9.04E-06	3.51E-04
regulation of proteasomal protein catabolic process (GO:0061136)	187	125	74.39	+	1.68	9.25E-06	3.58E-04
cellular protein-containing complex assembly (GO:0034622)	780	406	310.30	+	1.31	1.04E-05	4.00E-04
carbohydrate derivative biosynthetic process (GO:1901137)	539	295	214.42	+	1.38	1.05E-05	4.05E-04
peptidyl-serine modification (GO:0018209)	209	136	83.14	+	1.64	1.08E-05	4.14E-04
response to decreased oxygen levels (GO:0036293)	307	185	122.13	+	1.51	1.08E-05	4.16E-04
regulation of cell adhesion (GO:0030155)	737	386	293.19	+	1.32	1.13E-05	4.30E-04
cell part morphogenesis (GO:0032990)	483	269	192.14	+	1.40	1.13E-05	4.29E-04
plasma membrane bounded cell projection organization (GO:0120036)	1068	534	424.87	+	1.26	1.13E-05	4.30E-04
regulation of protein modification by small protein conjugation or removal (GO:1903320)	243	153	96.67	+	1.58	1.13E-05	4.29E-04
response to topologically incorrect protein (GO:0035966)	142	101	56.49	+	1.79	1.17E-05	4.43E-04
cell projection organization (GO:0030030)	1119	557	445.15	+	1.25	1.17E-05	4.42E-04
mitotic spindle organization (GO:0007052)	91	73	36.20	+	2.02	1.18E-05	4.46E-04
positive regulation of establishment of protein localization (GO:1904951)	326	194	129.69	+	1.50	1.19E-05	4.48E-04
positive regulation of intracellular transport (GO:0032388)	206	134	81.95	+	1.64	1.24E-05	4.64E-04
positive regulation of kinase activity (GO:0033674)	469	262	186.58	+	1.40	1.25E-05	4.66E-04
positive regulation of cellular protein localization (GO:1903829)	282	172	112.18	+	1.53	1.27E-05	4.73E-04
peptidyl-serine phosphorylation (GO:0018105)	185	123	73.60	+	1.67	1.43E-05	5.33E-04
response to peptide hormone (GO:0043434)	367	213	146.00	+	1.46	1.45E-05	5.40E-04
response to UV (GO:0009411)	151	105	60.07	+	1.75	1.47E-05	5.44E-04
positive regulation of epithelial cell migration (GO:0010634)	151	105	60.07	+	1.75	1.47E-05	5.42E-04
regulation of actin cytoskeleton organization (GO:0032956)	359	209	142.82	+	1.46	1.47E-05	5.44E-04
regulation of neurogenesis (GO:0050767)	359	209	142.82	+	1.46	1.47E-05	5.42E-04
cell migration (GO:0016477)	840	431	334.16	+	1.29	1.50E-05	5.50E-04
negative regulation of cell differentiation (GO:0045596)	641	341	255.00	+	1.34	1.52E-05	5.59E-04
positive regulation of protein kinase activity (GO:0045860)	387	222	153.95	+	1.44	1.55E-05	5.68E-04
locomotion (GO:0040011)	1195	588	475.39	+	1.24	1.63E-05	5.93E-04
regulation of nervous system development (GO:0051960)	438	246	174.24	+	1.41	1.72E-05	6.27E-04
regulation of proteolysis involved in cellular protein catabolic process (GO:1903050)	222	141	88.31	+	1.60	1.80E-05	6.52E-04
regulation of response to DNA damage stimulus (GO:2001020)	222	141	88.31	+	1.60	1.80E-05	6.51E-04
protein localization to membrane (GO:0072657)	432	243	171.86	+	1.41	1.84E-05	6.65E-04
vesicle-mediated transport (GO:0016192)	1329	646	528.70	+	1.22	1.99E-05	7.16E-04
regulation of cell growth (GO:0001558)	420	237	167.08	+	1.42	2.11E-05	7.59E-04
proteolysis (GO:0006508)	1216	596	483.74	+	1.23	2.11E-05	7.59E-04
response to hypoxia (GO:0001666)	292	175	116.16	+	1.51	2.14E-05	7.66E-04
cell cycle checkpoint signaling (GO:0000075)	148	103	58.88	+	1.75	2.19E-05	7.84E-04
negative regulation of locomotion (GO:0040013)	317	187	126.11	+	1.48	2.22E-05	7.89E-04
positive regulation of protein transport (GO:0051222)	310	184	123.32	+	1.49	2.25E-05	8.01E-04
ribonucleoprotein complex biogenesis (GO:0022613)	424	238	168.67	+	1.41	2.29E-05	8.14E-04
brain development (GO:0007420)	761	393	302.74	+	1.30	2.31E-05	8.18E-04
organelle assembly (GO:0070925)	738	383	293.59	+	1.30	2.38E-05	8.40E-04
sensory perception of taste (GO:0050909)	68	6	27.05	-	.22	2.54E-05	8.96E-04
regulation of anatomical structure size (GO:0090066)	521	283	207.26	+	1.37	2.57E-05	9.03E-04
mitotic sister chromatid segregation (GO:0000070)	115	85	45.75	+	1.86	2.63E-05	9.24E-04
positive regulation of intracellular protein transport (GO:0090316)	163	110	64.84	+	1.70	2.65E-05	9.27E-04
developmental growth (GO:0048589)	359	207	142.82	+	1.45	2.68E-05	9.37E-04
negative regulation of transferase activity (GO:0051348)	270	164	107.41	+	1.53	2.71E-05	9.45E-04
cell projection morphogenesis (GO:0048858)	463	256	184.19	+	1.39	2.74E-05	9.51E-04
regulation of proteolysis (GO:0030162)	738	382	293.59	+	1.30	2.75E-05	9.53E-04
regulation of cell morphogenesis (GO:0022604)	310	183	123.32	+	1.48	2.79E-05	9.66E-04
regulation of transport (GO:0051049)	1732	818	689.02	+	1.19	2.84E-05	9.82E-04
cell morphogenesis involved in differentiation (GO:0000904)	517	281	205.67	+	1.37	2.85E-05	9.81E-04
growth (GO:0040007)	362	208	144.01	+	1.44	2.87E-05	9.88E-04
antimicrobial humoral response (GO:0019730)	141	24	56.09	-	.43	2.92E-05	1.00E-03
organelle fission (GO:0048285)	329	192	130.88	+	1.47	2.97E-05	1.02E-03
response to extracellular stimulus (GO:0009991)	499	272	198.51	+	1.37	3.01E-05	1.03E-03
response to chemical (GO:0042221)	4055	1794	1613.14	+	1.11	3.02E-05	1.03E-03
lipid biosynthetic process (GO:0008610)	570	305	226.75	+	1.35	3.26E-05	1.11E-03
regulation of cell-substrate adhesion (GO:0010810)	219	138	87.12	+	1.58	3.33E-05	1.13E-03
positive regulation of endothelial cell migration (GO:0010595)	109	81	43.36	+	1.87	3.33E-05	1.13E-03
regulation of actin filament organization (GO:0110053)	278	167	110.59	+	1.51	3.41E-05	1.15E-03
regulation of microtubule cytoskeleton organization (GO:0070507)	151	103	60.07	+	1.71	3.42E-05	1.15E-03
regulation of proteasomal ubiquitin-dependent protein catabolic process (GO:0032434)	135	95	53.71	+	1.77	3.51E-05	1.18E-03
cellular response to nutrient levels (GO:0031669)	207	132	82.35	+	1.60	3.52E-05	1.18E-03
neuron differentiation (GO:0030182)	1008	501	401.00	+	1.25	3.55E-05	1.19E-03
mitotic cell cycle phase transition (GO:0044772)	169	112	67.23	+	1.67	3.56E-05	1.19E-03
response to inorganic substance (GO:0010035)	554	297	220.39	+	1.35	3.58E-05	1.19E-03
plasma membrane bounded cell projection morphogenesis (GO:0120039)	459	253	182.60	+	1.39	3.63E-05	1.21E-03
neuron projection development (GO:0031175)	651	341	258.98	+	1.32	3.74E-05	1.24E-03
response to stimulus (GO:0050896)	8039	3414	3198.03	+	1.07	3.96E-05	1.31E-03
regulation of protein ubiquitination (GO:0031396)	211	133	83.94	+	1.58	4.10E-05	1.36E-03
positive regulation of binding (GO:0051099)	179	117	71.21	+	1.64	4.15E-05	1.37E-03
tissue morphogenesis (GO:0048729)	542	291	215.62	+	1.35	4.16E-05	1.37E-03
morphogenesis of an epithelium (GO:0002009)	437	242	173.85	+	1.39	4.18E-05	1.37E-03
response to starvation (GO:0042594)	199	127	79.17	+	1.60	4.28E-05	1.41E-03
negative regulation of molecular function (GO:0044092)	1132	555	450.33	+	1.23	4.29E-05	1.41E-03
positive regulation of I-kappaB kinase/NF-kappaB signaling (GO:0043123)	187	121	74.39	+	1.63	4.44E-05	1.45E-03
cellular response to organic cyclic compound (GO:0071407)	515	278	204.87	+	1.36	4.55E-05	1.48E-03
positive regulation of cell cycle process (GO:0090068)	228	141	90.70	+	1.55	4.60E-05	1.50E-03
gland development (GO:0048732)	414	231	164.70	+	1.40	4.71E-05	1.53E-03
RNA processing (GO:0006396)	847	428	336.95	+	1.27	4.75E-05	1.54E-03
neuron projection morphogenesis (GO:0048812)	455	250	181.01	+	1.38	4.80E-05	1.55E-03
response to unfolded protein (GO:0006986)	120	86	47.74	+	1.80	4.91E-05	1.58E-03
sister chromatid segregation (GO:0000819)	142	97	56.49	+	1.72	5.17E-05	1.67E-03
regulation of ubiquitin-dependent protein catabolic process (GO:2000058)	166	110	66.04	+	1.67	5.25E-05	1.69E-03
response to hydrogen peroxide (GO:0042542)	121	86	48.14	+	1.79	5.27E-05	1.69E-03
nuclear division (GO:0000280)	304	178	120.94	+	1.47	5.49E-05	1.76E-03
localization of cell (GO:0051674)	986	489	392.25	+	1.25	5.52E-05	1.76E-03
cell motility (GO:0048870)	986	489	392.25	+	1.25	5.52E-05	1.76E-03
central nervous system development (GO:0007417)	1002	496	398.61	+	1.24	5.53E-05	1.76E-03
negative regulation of multicellular organismal process (GO:0051241)	991	491	394.23	+	1.25	5.74E-05	1.82E-03
signal transduction in response to DNA damage (GO:0042770)	134	93	53.31	+	1.74	5.95E-05	1.89E-03
cellular response to starvation (GO:0009267)	157	105	62.46	+	1.68	6.01E-05	1.90E-03
mitotic cell cycle checkpoint signaling (GO:0007093)	118	84	46.94	+	1.79	6.02E-05	1.90E-03
negative regulation of cellular component movement (GO:0051271)	293	172	116.56	+	1.48	6.31E-05	1.99E-03
negative regulation of cell motility (GO:2000146)	285	168	113.38	+	1.48	6.36E-05	2.00E-03
response to insulin (GO:0032868)	217	135	86.33	+	1.56	6.37E-05	2.00E-03
cell cycle phase transition (GO:0044770)	177	115	70.41	+	1.63	6.42E-05	2.01E-03
neuron development (GO:0048666)	810	410	322.23	+	1.27	6.55E-05	2.05E-03
regulation of protein binding (GO:0043393)	198	125	78.77	+	1.59	6.79E-05	2.12E-03
aging (GO:0007568)	296	173	117.75	+	1.47	6.83E-05	2.13E-03
regulation of MAPK cascade (GO:0043408)	658	341	261.76	+	1.30	7.30E-05	2.27E-03
regulation of blood vessel endothelial cell migration (GO:0043535)	92	70	36.60	+	1.91	7.31E-05	2.27E-03
regulation of cellular response to growth factor stimulus (GO:0090287)	284	167	112.98	+	1.48	7.62E-05	2.36E-03
regulation of DNA replication (GO:0006275)	107	78	42.57	+	1.83	7.65E-05	2.36E-03
regulation of neuron death (GO:1901214)	318	183	126.51	+	1.45	7.72E-05	2.38E-03
double-strand break repair (GO:0006302)	189	120	75.19	+	1.60	7.98E-05	2.46E-03
negative regulation of cell migration (GO:0030336)	270	160	107.41	+	1.49	8.07E-05	2.48E-03
phospholipid biosynthetic process (GO:0008654)	240	145	95.48	+	1.52	8.39E-05	2.57E-03
epithelial tube morphogenesis (GO:0060562)	305	177	121.33	+	1.46	8.45E-05	2.59E-03
response to nutrient levels (GO:0031667)	469	254	186.58	+	1.36	8.46E-05	2.58E-03
negative regulation of protein kinase activity (GO:0006469)	205	128	81.55	+	1.57	8.65E-05	2.64E-03
negative regulation of translation (GO:0017148)	166	108	66.04	+	1.64	8.94E-05	2.72E-03
regulation of Wnt signaling pathway (GO:0030111)	325	186	129.29	+	1.44	8.97E-05	2.72E-03
response to ionizing radiation (GO:0010212)	148	99	58.88	+	1.68	8.98E-05	2.72E-03
establishment of protein localization to organelle (GO:0072594)	300	174	119.34	+	1.46	9.20E-05	2.78E-03
positive regulation of B cell activation (GO:0050871)	171	34	68.03	-	.50	9.32E-05	2.81E-03
mesenchymal cell differentiation (GO:0048762)	162	106	64.45	+	1.64	9.75E-05	2.94E-03
negative regulation of cellular amide metabolic process (GO:0034249)	188	119	74.79	+	1.59	9.82E-05	2.95E-03
positive regulation of DNA metabolic process (GO:0051054)	203	126	80.76	+	1.56	1.04E-04	3.12E-03
protein localization to nucleus (GO:0034504)	170	110	67.63	+	1.63	1.05E-04	3.13E-03
response to cytokine (GO:0034097)	807	406	321.04	+	1.26	1.08E-04	3.21E-03
respiratory tube development (GO:0030323)	177	113	70.41	+	1.60	1.08E-04	3.21E-03
regulation of cell-substrate junction organization (GO:0150116)	71	57	28.24	+	2.02	1.11E-04	3.30E-03
positive regulation of cell population proliferation (GO:0008284)	935	462	371.96	+	1.24	1.12E-04	3.33E-03
regulation of DNA-binding transcription factor activity (GO:0051090)	424	232	168.67	+	1.38	1.14E-04	3.37E-03
cellular response to abiotic stimulus (GO:0071214)	319	182	126.90	+	1.43	1.17E-04	3.45E-03
cellular response to environmental stimulus (GO:0104004)	319	182	126.90	+	1.43	1.17E-04	3.45E-03
biological adhesion (GO:0022610)	958	472	381.11	+	1.24	1.18E-04	3.47E-03
nucleocytoplasmic transport (GO:0006913)	216	132	85.93	+	1.54	1.25E-04	3.67E-03
nuclear transport (GO:0051169)	216	132	85.93	+	1.54	1.25E-04	3.67E-03
regulation of DNA biosynthetic process (GO:2000278)	110	78	43.76	+	1.78	1.26E-04	3.70E-03
regulation of transforming growth factor beta receptor signaling pathway (GO:0017015)	121	84	48.14	+	1.75	1.28E-04	3.74E-03
positive regulation of cellular protein catabolic process (GO:1903364)	156	102	62.06	+	1.64	1.28E-04	3.75E-03
positive regulation of transport (GO:0051050)	909	450	361.61	+	1.24	1.32E-04	3.86E-03
vesicle organization (GO:0016050)	273	160	108.60	+	1.47	1.33E-04	3.86E-03
sensory perception of bitter taste (GO:0050913)	41	2	16.31	-	.12	1.34E-04	3.88E-03
regulation of cell cycle G2/M phase transition (GO:1902749)	101	73	40.18	+	1.82	1.36E-04	3.94E-03
cellular response to peptide hormone stimulus (GO:0071375)	234	141	93.09	+	1.51	1.36E-04	3.93E-03
plasma membrane invagination (GO:0099024)	141	26	56.09	-	.46	1.36E-04	3.94E-03
cytoplasmic translation (GO:0002181)	122	84	48.53	+	1.73	1.37E-04	3.96E-03
rhythmic process (GO:0048511)	267	157	106.22	+	1.48	1.41E-04	4.04E-03
cell adhesion (GO:0007155)	952	468	378.72	+	1.24	1.43E-04	4.12E-03
cell-cell signaling by wnt (GO:0198738)	260	153	103.43	+	1.48	1.45E-04	4.16E-03
Wnt signaling pathway (GO:0016055)	260	153	103.43	+	1.48	1.45E-04	4.15E-03
regulation of cellular response to transforming growth factor beta stimulus (GO:1903844)	124	85	49.33	+	1.72	1.50E-04	4.29E-03
cell junction organization (GO:0034330)	477	255	189.76	+	1.34	1.56E-04	4.44E-03
cellular response to insulin stimulus (GO:0032869)	149	98	59.27	+	1.65	1.61E-04	4.58E-03
axon development (GO:0061564)	375	207	149.18	+	1.39	1.67E-04	4.74E-03
killing of cells of other organism (GO:0031640)	86	12	34.21	-	.35	1.81E-04	5.15E-03
negative regulation of kinase activity (GO:0033673)	229	137	91.10	+	1.50	1.84E-04	5.22E-03
detection of light stimulus (GO:0009583)	61	6	24.27	-	.25	1.88E-04	5.31E-03
response to reactive oxygen species (GO:0000302)	186	116	73.99	+	1.57	1.89E-04	5.35E-03
nucleobase-containing compound transport (GO:0015931)	223	134	88.71	+	1.51	1.93E-04	5.44E-03
nucleobase-containing small molecule metabolic process (GO:0055086)	493	261	196.12	+	1.33	1.94E-04	5.46E-03
regulation of macroautophagy (GO:0016241)	141	93	56.09	+	1.66	1.95E-04	5.48E-03
response to steroid hormone (GO:0048545)	281	162	111.79	+	1.45	1.97E-04	5.52E-03
regulation of epithelial cell proliferation (GO:0050678)	338	189	134.46	+	1.41	2.07E-04	5.78E-03
regulation of G2/M transition of mitotic cell cycle (GO:0010389)	93	68	37.00	+	1.84	2.09E-04	5.83E-03
DNA integrity checkpoint signaling (GO:0031570)	114	79	45.35	+	1.74	2.11E-04	5.89E-03
regulation of focal adhesion assembly (GO:0051893)	66	53	26.26	+	2.02	2.12E-04	5.89E-03
regulation of cell-substrate junction assembly (GO:0090109)	66	53	26.26	+	2.02	2.12E-04	5.88E-03
positive regulation of proteasomal protein catabolic process (GO:1901800)	115	79	45.75	+	1.73	2.28E-04	6.31E-03
regulation of extrinsic apoptotic signaling pathway (GO:2001236)	151	98	60.07	+	1.63	2.28E-04	6.30E-03
respiratory system development (GO:0060541)	199	122	79.17	+	1.54	2.30E-04	6.34E-03
neuropeptide signaling pathway (GO:0007218)	109	18	43.36	-	.42	2.30E-04	6.34E-03
cellular lipid metabolic process (GO:0044255)	903	444	359.23	+	1.24	2.30E-04	6.34E-03
homeostasis of number of cells (GO:0048872)	230	137	91.50	+	1.50	2.34E-04	6.42E-03
positive regulation of proteolysis involved in cellular protein catabolic process (GO:1903052)	134	89	53.31	+	1.67	2.43E-04	6.67E-03
regulation of mRNA metabolic process (GO:1903311)	291	166	115.76	+	1.43	2.46E-04	6.75E-03
lung development (GO:0030324)	173	109	68.82	+	1.58	2.49E-04	6.79E-03
DNA damage checkpoint signaling (GO:0000077)	106	74	42.17	+	1.75	2.52E-04	6.88E-03
positive regulation of cytoskeleton organization (GO:0051495)	218	131	86.72	+	1.51	2.59E-04	7.05E-03
endomembrane system organization (GO:0010256)	493	260	196.12	+	1.33	2.64E-04	7.19E-03
regulation of neuron apoptotic process (GO:0043523)	211	127	83.94	+	1.51	2.66E-04	7.21E-03
microtubule organizing center organization (GO:0031023)	102	72	40.58	+	1.77	2.66E-04	7.20E-03
embryonic morphogenesis (GO:0048598)	568	294	225.96	+	1.30	2.67E-04	7.22E-03
establishment or maintenance of cell polarity (GO:0007163)	197	120	78.37	+	1.53	2.74E-04	7.40E-03
immune response-regulating cell surface receptor signaling pathway (GO:0002768)	290	73	115.37	-	.63	2.77E-04	7.47E-03
positive regulation of autophagy (GO:0010508)	125	84	49.73	+	1.69	2.77E-04	7.46E-03
macroautophagy (GO:0016236)	156	100	62.06	+	1.61	2.78E-04	7.47E-03
negative regulation of apoptotic signaling pathway (GO:2001234)	221	132	87.92	+	1.50	2.81E-04	7.55E-03
positive regulation of cell development (GO:0010720)	298	169	118.55	+	1.43	2.85E-04	7.64E-03
visual perception (GO:0007601)	217	50	86.33	-	.58	2.89E-04	7.72E-03
mitochondrion organization (GO:0007005)	409	221	162.71	+	1.36	2.91E-04	7.78E-03
animal organ morphogenesis (GO:0009887)	957	466	380.71	+	1.22	2.97E-04	7.90E-03
regulation of response to endoplasmic reticulum stress (GO:1905897)	84	62	33.42	+	1.86	3.04E-04	8.08E-03
regulation of stress-activated MAPK cascade (GO:0032872)	187	115	74.39	+	1.55	3.14E-04	8.33E-03
sensory perception of light stimulus (GO:0050953)	220	51	87.52	-	.58	3.18E-04	8.44E-03
Golgi vesicle transport (GO:0048193)	286	163	113.78	+	1.43	3.26E-04	8.62E-03
glycerophospholipid biosynthetic process (GO:0046474)	203	123	80.76	+	1.52	3.26E-04	8.62E-03
protein autophosphorylation (GO:0046777)	188	115	74.79	+	1.54	3.27E-04	8.63E-03
adaptive immune response based on somatic recombination of immune receptors built from immunoglobulin superfamily domains (GO:0002460)	245	59	97.46	-	.61	3.31E-04	8.70E-03
protein stabilization (GO:0050821)	196	119	77.97	+	1.53	3.32E-04	8.73E-03
cellular response to lipid (GO:0071396)	488	256	194.13	+	1.32	3.38E-04	8.86E-03
intrinsic apoptotic signaling pathway (GO:0097193)	148	95	58.88	+	1.61	3.40E-04	8.91E-03
viral process (GO:0016032)	253	147	100.65	+	1.46	3.41E-04	8.93E-03
regulation of stress-activated protein kinase signaling cascade (GO:0070302)	190	116	75.58	+	1.53	3.46E-04	9.03E-03
regulation of protein polymerization (GO:0032271)	237	139	94.28	+	1.47	3.48E-04	9.06E-03
regulation of smooth muscle cell migration (GO:0014910)	68	53	27.05	+	1.96	3.59E-04	9.35E-03
regulation of cell-matrix adhesion (GO:0001952)	125	83	49.73	+	1.67	3.69E-04	9.58E-03
cellular component disassembly (GO:0022411)	275	157	109.40	+	1.44	3.78E-04	9.81E-03
negative regulation of catalytic activity (GO:0043086)	777	385	309.10	+	1.25	3.81E-04	9.85E-03
glycerolipid biosynthetic process (GO:0045017)	225	133	89.51	+	1.49	3.89E-04	1.00E-02
dephosphorylation (GO:0016311)	314	175	124.91	+	1.40	3.94E-04	1.02E-02
cell morphogenesis involved in neuron differentiation (GO:0048667)	408	219	162.31	+	1.35	3.98E-04	1.03E-02
oxoacid metabolic process (GO:0043436)	832	409	330.98	+	1.24	4.01E-04	1.03E-02
ribose phosphate metabolic process (GO:0019693)	335	185	133.27	+	1.39	4.03E-04	1.03E-02
regulation of transmembrane receptor protein serine/threonine kinase signaling pathway (GO:0090092)	245	142	97.46	+	1.46	4.24E-04	1.09E-02
membrane invagination (GO:0010324)	148	30	58.88	-	.51	4.29E-04	1.10E-02
positive regulation of mitotic cell cycle (GO:0045931)	112	76	44.56	+	1.71	4.53E-04	1.16E-02
positive regulation of cellular amide metabolic process (GO:0034250)	163	102	64.84	+	1.57	4.60E-04	1.17E-02
cellular response to UV (GO:0034644)	91	65	36.20	+	1.80	4.73E-04	1.20E-02
protein localization to cell periphery (GO:1990778)	233	136	92.69	+	1.47	4.76E-04	1.21E-02
regulation of canonical Wnt signaling pathway (GO:0060828)	250	144	99.45	+	1.45	4.77E-04	1.21E-02
small GTPase mediated signal transduction (GO:0007264)	260	149	103.43	+	1.44	4.90E-04	1.24E-02
nucleoside phosphate metabolic process (GO:0006753)	423	225	168.28	+	1.34	4.93E-04	1.25E-02
axonogenesis (GO:0007409)	337	185	134.06	+	1.38	4.98E-04	1.26E-02
spindle assembly (GO:0051225)	92	65	36.60	+	1.78	5.05E-04	1.27E-02
regulation of small GTPase mediated signal transduction (GO:0051056)	308	171	122.53	+	1.40	5.08E-04	1.28E-02
cellular response to hydrogen peroxide (GO:0070301)	73	55	29.04	+	1.89	5.27E-04	1.32E-02
lymphocyte mediated immunity (GO:0002449)	235	57	93.49	-	.61	5.28E-04	1.33E-02
epithelium development (GO:0060429)	962	464	382.70	+	1.21	5.34E-04	1.34E-02
centrosome cycle (GO:0007098)	88	63	35.01	+	1.80	5.37E-04	1.35E-02
reproductive system development (GO:0061458)	418	222	166.29	+	1.34	5.40E-04	1.35E-02
RNA biosynthetic process (GO:0032774)	407	217	161.91	+	1.34	5.42E-04	1.35E-02
positive regulation of protein-containing complex assembly (GO:0031334)	230	134	91.50	+	1.46	5.44E-04	1.35E-02
regulation of smooth muscle cell proliferation (GO:0048660)	147	93	58.48	+	1.59	5.46E-04	1.36E-02
cell-substrate adhesion (GO:0031589)	183	111	72.80	+	1.52	5.54E-04	1.37E-02
regulation of mitotic nuclear division (GO:0007088)	111	75	44.16	+	1.70	5.72E-04	1.42E-02
cellular response to reactive oxygen species (GO:0034614)	123	81	48.93	+	1.66	5.74E-04	1.42E-02
positive regulation of neurogenesis (GO:0050769)	224	131	89.11	+	1.47	5.76E-04	1.42E-02
ossification (GO:0001503)	268	152	106.61	+	1.43	5.81E-04	1.43E-02
protein-containing complex localization (GO:0031503)	192	115	76.38	+	1.51	5.84E-04	1.44E-02
lipid metabolic process (GO:0006629)	1156	548	459.87	+	1.19	5.95E-04	1.46E-02
nucleotide metabolic process (GO:0009117)	414	220	164.70	+	1.34	5.98E-04	1.47E-02
carboxylic acid metabolic process (GO:0019752)	808	396	321.43	+	1.23	6.08E-04	1.49E-02
positive regulation of nervous system development (GO:0051962)	271	153	107.81	+	1.42	6.20E-04	1.52E-02
regulation of angiogenesis (GO:0045765)	280	157	111.39	+	1.41	6.20E-04	1.52E-02
protein-containing complex disassembly (GO:0032984)	119	79	47.34	+	1.67	6.33E-04	1.54E-02
positive regulation of DNA-binding transcription factor activity (GO:0051091)	263	149	104.63	+	1.42	6.36E-04	1.55E-02
regulation of chromosome segregation (GO:0051983)	91	64	36.20	+	1.77	6.43E-04	1.56E-02
ribose phosphate biosynthetic process (GO:0046390)	166	102	66.04	+	1.54	6.51E-04	1.58E-02
positive regulation of ubiquitin-dependent protein catabolic process (GO:2000060)	108	73	42.96	+	1.70	6.55E-04	1.59E-02
nuclear chromosome segregation (GO:0098813)	221	129	87.92	+	1.47	6.58E-04	1.59E-02
regulation of osteoblast differentiation (GO:0045667)	120	79	47.74	+	1.65	6.60E-04	1.60E-02
mitotic DNA integrity checkpoint signaling (GO:0044774)	86	61	34.21	+	1.78	6.64E-04	1.60E-02
regulation of vasculature development (GO:1901342)	284	159	112.98	+	1.41	6.66E-04	1.60E-02
tube formation (GO:0035148)	146	92	58.08	+	1.58	6.70E-04	1.61E-02
cellular response to oxygen levels (GO:0071453)	160	99	63.65	+	1.56	6.73E-04	1.62E-02
positive regulation of Wnt signaling pathway (GO:0030177)	140	89	55.69	+	1.60	6.86E-04	1.65E-02
mitotic DNA damage checkpoint signaling (GO:0044773)	82	59	32.62	+	1.81	6.97E-04	1.67E-02
negative regulation of transmembrane receptor protein serine/threonine kinase signaling pathway (GO:0090101)	122	80	48.53	+	1.65	7.19E-04	1.72E-02
cellular response to cytokine stimulus (GO:0071345)	702	348	279.27	+	1.25	7.21E-04	1.72E-02
leukocyte mediated immunity (GO:0002443)	282	73	112.18	-	.65	7.25E-04	1.73E-02
positive regulation of blood vessel endothelial cell migration (GO:0043536)	55	44	21.88	+	2.01	7.31E-04	1.74E-02
ribonucleoprotein complex subunit organization (GO:0071826)	193	115	76.78	+	1.50	7.39E-04	1.76E-02
positive regulation of supramolecular fiber organization (GO:1902905)	201	119	79.96	+	1.49	7.40E-04	1.76E-02
mitotic cytokinesis (GO:0000281)	68	51	27.05	+	1.89	7.40E-04	1.75E-02
detection of visible light (GO:0009584)	45	4	17.90	-	.22	7.44E-04	1.76E-02
neural tube development (GO:0021915)	156	97	62.06	+	1.56	7.44E-04	1.76E-02
cellular response to radiation (GO:0071478)	178	108	70.81	+	1.53	7.49E-04	1.77E-02
regulation of developmental growth (GO:0048638)	320	175	127.30	+	1.37	7.53E-04	1.77E-02
positive regulation of translation (GO:0045727)	137	87	54.50	+	1.60	7.89E-04	1.86E-02
regulation of microtubule-based process (GO:0032886)	247	141	98.26	+	1.43	8.06E-04	1.89E-02
organic acid metabolic process (GO:0006082)	854	414	339.73	+	1.22	8.28E-04	1.94E-02
reproductive structure development (GO:0048608)	415	219	165.09	+	1.33	8.29E-04	1.94E-02
RNA localization (GO:0006403)	190	113	75.58	+	1.50	8.47E-04	1.98E-02
positive regulation of chromosome organization (GO:2001252)	175	106	69.62	+	1.52	8.56E-04	2.00E-02
activation of protein kinase activity (GO:0032147)	126	81	50.12	+	1.62	8.65E-04	2.02E-02
positive regulation of proteasomal ubiquitin-dependent protein catabolic process (GO:0032436)	91	63	36.20	+	1.74	8.79E-04	2.05E-02
regulation of cell junction assembly (GO:1901888)	200	118	79.56	+	1.48	8.92E-04	2.07E-02
ribonucleotide metabolic process (GO:0009259)	324	176	128.89	+	1.37	9.53E-04	2.21E-02
MAPK cascade (GO:0000165)	179	107	71.21	+	1.50	9.72E-04	2.25E-02
response to acid chemical (GO:0001101)	136	86	54.10	+	1.59	9.73E-04	2.25E-02
homeostatic process (GO:0042592)	1556	715	619.00	+	1.16	9.81E-04	2.27E-02
serotonin receptor signaling pathway (GO:0007210)	39	3	15.51	-	.19	9.84E-04	2.27E-02
cytokinesis (GO:0000910)	99	67	39.38	+	1.70	9.89E-04	2.28E-02
transcription, DNA-templated (GO:0006351)	394	208	156.74	+	1.33	1.00E-03	2.31E-02
vesicle-mediated transport to the plasma membrane (GO:0098876)	117	76	46.54	+	1.63	1.01E-03	2.31E-02
response to light stimulus (GO:0009416)	317	173	126.11	+	1.37	1.01E-03	2.31E-02
DNA geometric change (GO:0032392)	88	61	35.01	+	1.74	1.01E-03	2.32E-02
extrinsic apoptotic signaling pathway (GO:0097191)	88	61	35.01	+	1.74	1.01E-03	2.31E-02
regulation of sister chromatid segregation (GO:0033045)	73	53	29.04	+	1.83	1.04E-03	2.37E-02
regulation of chromosome separation (GO:1905818)	73	53	29.04	+	1.83	1.04E-03	2.36E-02
regulation of microtubule polymerization or depolymerization (GO:0031110)	89	62	35.41	+	1.75	1.05E-03	2.39E-02
regulation of mitochondrion organization (GO:0010821)	145	90	57.68	+	1.56	1.06E-03	2.41E-02
RNA transport (GO:0050658)	167	101	66.44	+	1.52	1.06E-03	2.41E-02
nucleic acid transport (GO:0050657)	167	101	66.44	+	1.52	1.06E-03	2.41E-02
mesenchyme development (GO:0060485)	224	129	89.11	+	1.45	1.06E-03	2.41E-02
ERAD pathway (GO:0036503)	95	65	37.79	+	1.72	1.07E-03	2.42E-02
regulation of G1/S transition of mitotic cell cycle (GO:2000045)	119	77	47.34	+	1.63	1.08E-03	2.44E-02
response to transforming growth factor beta (GO:0071559)	146	91	58.08	+	1.57	1.09E-03	2.46E-02
regulation of vesicle-mediated transport (GO:0060627)	529	269	210.44	+	1.28	1.09E-03	2.46E-02
regulation of B cell activation (GO:0050864)	216	53	85.93	-	.62	1.09E-03	2.46E-02
antigen receptor-mediated signaling pathway (GO:0050851)	216	53	85.93	-	.62	1.09E-03	2.45E-02
renal system development (GO:0072001)	291	160	115.76	+	1.38	1.09E-03	2.45E-02
mRNA processing (GO:0006397)	437	227	173.85	+	1.31	1.10E-03	2.45E-02
kidney development (GO:0001822)	282	156	112.18	+	1.39	1.11E-03	2.48E-02
neural tube closure (GO:0001843)	90	62	35.80	+	1.73	1.11E-03	2.48E-02
establishment of RNA localization (GO:0051236)	169	102	67.23	+	1.52	1.12E-03	2.51E-02
ribosome biogenesis (GO:0042254)	293	161	116.56	+	1.38	1.13E-03	2.51E-02
immune response-activating cell surface receptor signaling pathway (GO:0002429)	263	68	104.63	-	.65	1.13E-03	2.52E-02
immune response-activating signal transduction (GO:0002757)	263	68	104.63	-	.65	1.13E-03	2.52E-02
membrane organization (GO:0061024)	783	381	311.49	+	1.22	1.15E-03	2.55E-02
epithelial to mesenchymal transition (GO:0001837)	75	54	29.84	+	1.81	1.16E-03	2.57E-02
Ras protein signal transduction (GO:0007265)	170	102	67.63	+	1.51	1.17E-03	2.58E-02
nucleic acid-templated transcription (GO:0097659)	395	208	157.14	+	1.32	1.18E-03	2.61E-02
negative regulation of growth (GO:0045926)	247	139	98.26	+	1.41	1.19E-03	2.62E-02
positive regulation of protein serine/threonine kinase activity (GO:0071902)	203	118	80.76	+	1.46	1.19E-03	2.63E-02
embryonic organ development (GO:0048568)	433	225	172.25	+	1.31	1.21E-03	2.65E-02
hepaticobiliary system development (GO:0061008)	142	88	56.49	+	1.56	1.22E-03	2.68E-02
regulation of mitotic sister chromatid separation (GO:0010965)	66	49	26.26	+	1.87	1.22E-03	2.68E-02
protein monoubiquitination (GO:0006513)	61	46	24.27	+	1.90	1.23E-03	2.69E-02
regulation of mitotic metaphase/anaphase transition (GO:0030071)	61	46	24.27	+	1.90	1.23E-03	2.69E-02
purine nucleotide metabolic process (GO:0006163)	320	173	127.30	+	1.36	1.25E-03	2.74E-02
neural tube formation (GO:0001841)	104	69	41.37	+	1.67	1.25E-03	2.73E-02
purine-containing compound metabolic process (GO:0072521)	342	183	136.05	+	1.35	1.26E-03	2.75E-02
establishment of cell polarity (GO:0030010)	123	79	48.93	+	1.61	1.27E-03	2.75E-02
regulation of DNA repair (GO:0006282)	130	82	51.72	+	1.59	1.29E-03	2.80E-02
mRNA transport (GO:0051028)	137	86	54.50	+	1.58	1.29E-03	2.80E-02
skeletal system development (GO:0001501)	478	245	190.16	+	1.29	1.29E-03	2.80E-02
chromosome localization (GO:0050000)	77	55	30.63	+	1.80	1.31E-03	2.83E-02
sphingolipid metabolic process (GO:0006665)	152	93	60.47	+	1.54	1.33E-03	2.86E-02
urogenital system development (GO:0001655)	324	175	128.89	+	1.36	1.33E-03	2.87E-02
positive regulation of angiogenesis (GO:0045766)	160	97	63.65	+	1.52	1.35E-03	2.91E-02
positive regulation of vasculature development (GO:1904018)	160	97	63.65	+	1.52	1.35E-03	2.90E-02
peptidyl-threonine modification (GO:0018210)	83	58	33.02	+	1.76	1.37E-03	2.93E-02
negative regulation of MAPK cascade (GO:0043409)	168	101	66.83	+	1.51	1.37E-03	2.93E-02
regulation of cell division (GO:0051302)	176	105	70.02	+	1.50	1.38E-03	2.95E-02
regulation of cell migration involved in sprouting angiogenesis (GO:0090049)	38	33	15.12	+	2.18	1.38E-03	2.95E-02
regulation of muscle cell differentiation (GO:0051147)	132	83	52.51	+	1.58	1.38E-03	2.95E-02
phospholipid metabolic process (GO:0006644)	360	191	143.21	+	1.33	1.39E-03	2.95E-02
regulation of ubiquitin-protein transferase activity (GO:0051438)	54	42	21.48	+	1.96	1.40E-03	2.98E-02
response to ketone (GO:1901654)	193	113	76.78	+	1.47	1.40E-03	2.98E-02
negative regulation of binding (GO:0051100)	161	97	64.05	+	1.51	1.40E-03	2.98E-02
negative regulation of neuron death (GO:1901215)	210	121	83.54	+	1.45	1.40E-03	2.98E-02
regulation of cell size (GO:0008361)	185	109	73.60	+	1.48	1.41E-03	2.99E-02
regulation of nuclear division (GO:0051783)	140	87	55.69	+	1.56	1.43E-03	3.03E-02
immune system development (GO:0002520)	665	328	264.55	+	1.24	1.43E-03	3.03E-02
ribonucleoprotein complex assembly (GO:0022618)	186	109	73.99	+	1.47	1.46E-03	3.08E-02
protein localization to chromosome (GO:0034502)	69	50	27.45	+	1.82	1.51E-03	3.19E-02
cell surface receptor signaling pathway (GO:0007166)	2030	911	807.56	+	1.13	1.52E-03	3.20E-02
viral life cycle (GO:0019058)	172	102	68.42	+	1.49	1.55E-03	3.25E-02
tube closure (GO:0060606)	91	62	36.20	+	1.71	1.56E-03	3.27E-02
cellular response to topologically incorrect protein (GO:0035967)	97	65	38.59	+	1.68	1.57E-03	3.29E-02
cytoskeleton-dependent cytokinesis (GO:0061640)	97	65	38.59	+	1.68	1.57E-03	3.29E-02
protein K48-linked ubiquitination (GO:0070936)	60	45	23.87	+	1.89	1.58E-03	3.30E-02
protein localization to plasma membrane (GO:0072659)	198	115	78.77	+	1.46	1.59E-03	3.31E-02
mRNA splicing, via spliceosome (GO:0000398)	234	132	93.09	+	1.42	1.60E-03	3.34E-02
RNA splicing, via transesterification reactions with bulged adenosine as nucleophile (GO:0000377)	234	132	93.09	+	1.42	1.60E-03	3.34E-02
establishment of chromosome localization (GO:0051303)	75	53	29.84	+	1.78	1.61E-03	3.36E-02
RNA catabolic process (GO:0006401)	158	95	62.85	+	1.51	1.62E-03	3.36E-02
ribonucleotide biosynthetic process (GO:0009260)	158	95	62.85	+	1.51	1.62E-03	3.35E-02
regulation of viral process (GO:0050792)	166	99	66.04	+	1.50	1.62E-03	3.36E-02
phototransduction (GO:0007602)	42	4	16.71	-	.24	1.65E-03	3.41E-02
regulation of mRNA catabolic process (GO:0061013)	167	100	66.44	+	1.51	1.66E-03	3.43E-02
nucleotide biosynthetic process (GO:0009165)	218	124	86.72	+	1.43	1.69E-03	3.48E-02
regulation of fibroblast proliferation (GO:0048145)	81	56	32.22	+	1.74	1.69E-03	3.48E-02
regulation of endocytosis (GO:0030100)	210	120	83.54	+	1.44	1.72E-03	3.55E-02
DNA duplex unwinding (GO:0032508)	82	57	32.62	+	1.75	1.75E-03	3.59E-02
vacuole organization (GO:0007033)	146	89	58.08	+	1.53	1.75E-03	3.60E-02
nucleoside phosphate biosynthetic process (GO:1901293)	220	125	87.52	+	1.43	1.76E-03	3.60E-02
liver development (GO:0001889)	139	86	55.30	+	1.56	1.76E-03	3.60E-02
DNA conformation change (GO:0071103)	269	148	107.01	+	1.38	1.80E-03	3.67E-02
cytosolic transport (GO:0016482)	148	90	58.88	+	1.53	1.86E-03	3.79E-02
negative regulation of cytoskeleton organization (GO:0051494)	156	94	62.06	+	1.51	1.88E-03	3.84E-02
regulation of axonogenesis (GO:0050770)	156	94	62.06	+	1.51	1.88E-03	3.83E-02
muscle cell differentiation (GO:0042692)	252	140	100.25	+	1.40	1.89E-03	3.85E-02
regulation of hydrolase activity (GO:0051336)	1033	486	410.94	+	1.18	1.95E-03	3.96E-02
positive regulation of response to DNA damage stimulus (GO:2001022)	108	70	42.96	+	1.63	1.95E-03	3.95E-02
regulation of histone modification (GO:0031056)	157	94	62.46	+	1.51	1.95E-03	3.96E-02
purine ribonucleotide metabolic process (GO:0009150)	306	165	121.73	+	1.36	1.97E-03	3.98E-02
protein import (GO:0017038)	150	91	59.67	+	1.52	1.98E-03	3.99E-02
regulation of actin polymerization or depolymerization (GO:0008064)	190	110	75.58	+	1.46	1.98E-03	3.99E-02
primary neural tube formation (GO:0014020)	96	64	38.19	+	1.68	1.99E-03	4.00E-02
regulation of cell morphogenesis involved in differentiation (GO:0010769)	96	64	38.19	+	1.68	1.99E-03	4.00E-02
platelet-derived growth factor receptor signaling pathway (GO:0048008)	34	30	13.53	+	2.22	1.99E-03	4.00E-02
regulation of cell cycle G1/S phase transition (GO:1902806)	143	87	56.89	+	1.53	2.02E-03	4.05E-02
peptidyl-threonine phosphorylation (GO:0018107)	74	52	29.44	+	1.77	2.05E-03	4.11E-02
regulation of metaphase/anaphase transition of cell cycle (GO:1902099)	64	47	25.46	+	1.85	2.06E-03	4.13E-02
morphogenesis of embryonic epithelium (GO:0016331)	144	88	57.29	+	1.54	2.07E-03	4.14E-02
RNA splicing, via transesterification reactions (GO:0000375)	238	133	94.68	+	1.40	2.10E-03	4.19E-02
negative regulation of protein-containing complex assembly (GO:0031333)	137	84	54.50	+	1.54	2.10E-03	4.18E-02
embryonic epithelial tube formation (GO:0001838)	123	77	48.93	+	1.57	2.11E-03	4.20E-02
RNA splicing (GO:0008380)	356	187	141.62	+	1.32	2.11E-03	4.20E-02
glycoprotein metabolic process (GO:0009100)	334	177	132.87	+	1.33	2.14E-03	4.26E-02
glycerophospholipid metabolic process (GO:0006650)	291	157	115.76	+	1.36	2.19E-03	4.35E-02
muscle tissue development (GO:0060537)	303	163	120.54	+	1.35	2.22E-03	4.40E-02
cellular response to transforming growth factor beta stimulus (GO:0071560)	139	85	55.30	+	1.54	2.23E-03	4.41E-02
positive regulation of canonical Wnt signaling pathway (GO:0090263)	105	68	41.77	+	1.63	2.24E-03	4.43E-02
mRNA catabolic process (GO:0006402)	125	78	49.73	+	1.57	2.25E-03	4.44E-02
signal transduction by p53 class mediator (GO:0072331)	87	59	34.61	+	1.70	2.27E-03	4.47E-02
negative regulation of transforming growth factor beta receptor signaling pathway (GO:0030512)	76	53	30.23	+	1.75	2.28E-03	4.50E-02
vacuolar transport (GO:0007034)	155	93	61.66	+	1.51	2.29E-03	4.51E-02
negative regulation of protein ubiquitination (GO:0031397)	82	56	32.62	+	1.72	2.35E-03	4.61E-02
positive regulation of cell adhesion (GO:0045785)	442	226	175.83	+	1.29	2.36E-03	4.64E-02
negative regulation of protein modification by small protein conjugation or removal (GO:1903321)	94	62	37.39	+	1.66	2.40E-03	4.70E-02
defense response to other organism (GO:0098542)	989	326	393.44	-	.83	2.40E-03	4.70E-02
antimicrobial humoral immune response mediated by antimicrobial peptide (GO:0061844)	102	20	40.58	-	.49	2.44E-03	4.76E-02
cellular response to decreased oxygen levels (GO:0036294)	142	86	56.49	+	1.52	2.46E-03	4.79E-02
regulation of actin filament length (GO:0030832)	191	110	75.98	+	1.45	2.48E-03	4.83E-02
protein acylation (GO:0043543)	174	102	69.22	+	1.47	2.48E-03	4.83E-02
hematopoietic or lymphoid organ development (GO:0048534)	627	308	249.43	+	1.23	2.50E-03	4.86E-02
heart morphogenesis (GO:0003007)	238	132	94.68	+	1.39	2.52E-03	4.90E-02
cellular response to acid chemical (GO:0071229)	78	54	31.03	+	1.74	2.55E-03	4.96E-02
regulation of TOR signaling (GO:0032006)	102	66	40.58	+	1.63	2.58E-03	5.00E-02
negative regulation of supramolecular fiber organization (GO:1902904)	159	94	63.25	+	1.49	2.58E-03	5.00E-02
